<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        style="@style/TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Somkiat Khitwongwattana" />

    <TextView
        android:id="@+id/textViewJob"
        style="@style/TextView.Description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Android Developer" />

</LinearLayout>