<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/extra_light_gray"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewGroup"
        style="@style/TextView.Content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        tools:text="Awesome" />

    <ImageView
        android:id="@+id/imageViewExpandIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/selector_button_background_green"
        android:contentDescription="@null" />

</LinearLayout>